PORT=8084
TESTPORT = 8081

MONGODB_URI=mongodb://localhost:27017/test
MONGODB_URI_ATLAS=mongodb://Admin04:<PASSWORD>@cluster0-shard-00-00-gqrb9.mongodb.net:27017,cluster0-shard-00-01-gqrb9.mongodb.net:27017,cluster0-shard-00-02-gqrb9.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin

SESSION_SECRET=super_secret_session

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

NODE_ENV=production
NODE_VERBOSE=true
NPM_CONFIG_LOGLEVEL=debug
