PORT=3000
TESTPORT = 8081

MONGODB_URI=mongodb://localhost:27017/test
MONGODB_URI_ATLAS=mongodb://cgeproject:%40CGestimator123@cluster0-shard-00-00-nt8kr.mongodb.net:27017,cluster0-shard-00-01-nt8kr.mongodb.net:27017,cluster0-shard-00-02-nt8kr.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true


SESSION_SECRET=super_secret_session

MAILGUN_USER=postmaster@sandbox540c6a07d4e9480494d82ebb980db323.mailgun.org
MAILGUN_PASSWORD=@CGestimator123

NODE_ENV=production
NODE_VERBOSE=true
NPM_CONFIG_LOGLEVEL=debug
